PORT=6000
SHOP_NAME=Shop Name

DB_IP=10.20.30.139
DB_PORT=27017
DB_NAME=SHOP_NAME

SALT_ROUNDS=10
SESION_SECRET=session secret for SHOP NAME >192.168.8.000:6000<
SESION_TIME=86400000
COOKIE_TIME=86400000